;
; MyDriverTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyDriverTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MyDriverTest_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyDriverTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyDriverTest.DeviceDesc%=MyDriverTest_Device, Root\MyDriverTest ; TODO: edit hw-id

[MyDriverTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyDriverTest.sys

;-------------- Service installation
[MyDriverTest_Device.NT.Services]
AddService = MyDriverTest,%SPSVCINST_ASSOCSERVICE%, MyDriverTest_Service_Inst

; -------------- MyDriverTest driver install sections
[MyDriverTest_Service_Inst]
DisplayName    = %MyDriverTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyDriverTest.sys

;
;--- MyDriverTest_Device Coinstaller installation ------
;

[MyDriverTest_Device.NT.CoInstallers]
AddReg=MyDriverTest_Device_CoInstaller_AddReg
CopyFiles=MyDriverTest_Device_CoInstaller_CopyFiles

[MyDriverTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyDriverTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyDriverTest_Device.NT.Wdf]
KmdfService =  MyDriverTest, MyDriverTest_wdfsect
[MyDriverTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MyDriverTest Installation Disk"
MyDriverTest.DeviceDesc = "MyDriverTest Device"
MyDriverTest.SVCDESC = "MyDriverTest Service"
